<!-- $page = home -->
<!-- $youtubeid = 9hBIJogkSaU -->


<!-- @import "_partials/_header.kit" -->
<!-- @import "_partials/_nav.kit" -->

    <section id="video-container">
      <div id="video-container-inner" class="row">
        <div id="video-wrap">
          <div id="video-click" class="video-click" href="http://youtu.be/<!-- $youtubeid -->" data-video-id="<!-- $youtubeid -->">
            <div id="playbutton" class="pink taller">
              <span>Watch</span> Our Mind-Blowing Cartoon
            </div>
            <div id="the-video" style="display:none">
              <div class="closebutton">×</div>
              <div id="the-video-inner"></div>
            </div>
          </div>
          <img id="chalkboard" src="img/chalkboard.png"/>
          <img id="chalkboard-mobile" src="img/chalkboard-mobile.png"/>
        </div>
      </div>
    </section>

		<script type="text/javascript">
  		// Inject YouTube API script
  		var tag = document.createElement('script');
  		tag.src = "//www.youtube.com/player_api";
  		var firstScriptTag = document.getElementsByTagName('script')[0];
  		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  		function onYouTubePlayerAPIReady() {
  		}
		</script>

    <section id="quizinart-container">
      <div class="row">
        <div class="column large-10 large-centered">
          <div id="quizinart-inner-border">

            <div id="quizinart-share-buttons" class="largescreen">
              <a href="#" onclick="return fbs_click('<!--$canonical-url-->test-wrap.html')"><img id="quizinart-facebook" src="img/share-facebook-blue.svg"></a>
              <a href="http://twitter.com"><img id="quizinart-twitter" src="img/share-twitter-blue.svg"></a>
              <a href="http://tumblr.com"><img id="quizinart-tumblr" src="img/share-tumblr-blue.svg"></a>
            </div>

            <div id="quizinart-inner">

              <div id="quizinart-intro" class="question-container active">
                <h2 id="quizinart-title">Wondering what to do with your life? Need meaningful guidance? There’s an internet quiz for that</h2>
                <h3 id="quizinart-subtitle">Take Our 100% Unbiased Career Assessment Exam</h3>
                <h4 id="quizinart-sub-subtitle">(Now With More Algorithms!)</h4>
                <a id="quizinart-start-button" class="button">Let’s Begin</a>
              </div>

              <div id="question-1" class="question-container">
                <label class="question-number">Question 1/9</label>
                <div class="question-header">What’s a good first question for a life-changing internet quiz?</div>
                <div class="quizinart-selections">
                  <label class="radio-button-option" data-quip="Good choice. We agree.">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    What’s a good first question for a life-changing internet quiz?
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Yo, what’s goin’ on?
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    How many fingers am I holding up?
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Do you subscribe to supersymmetry or multiverse theory for explaining the nature of the universe? 
                  </label>
                </div>
              </div>

              <div id="question-2" class="question-container">
                <label class="question-number">Question 2/9</label>
                <div class="question-header">Would you consider yourself a patient&nbsp;person?</div>
                <div class="quizinart-selections">
                  <div class="button-container not-under-paragraph">
                    <label class="selection-option button yes">Yes</label>
                    <label class="selection-option button no" data-quip="What? Somebody on the internet who isn't patient? Fine.">No</label>
                  </div>
                </div>
              </div>
              
              <div id="question-3" class="question-container">
                <label class="question-number">Question 3/9</label>
                <div class="question-header">Instead of asking you 16 thinly veiled introvert/extrovert questions, we’ll trust you to know yourself and cut to the chase: Are you an introvert or an extrovert?</div>
                <div class="quizinart-selections">
                  <div class="button-container not-under-paragraph">
                    <label class="selection-option button long" data-quip="Thanks, that saved us a lot of time.">Introvert</label>
                    <label class="selection-option button long" data-quip="Thanks, that saved us a lot of time.">Extrovert</label>
                  </div>
                </div>
              </div>

              <div id="question-4" class="question-container">
                <label class="question-number">Question 4/9</label>
                <div class="question-header">What best describes the reasons for your current career&nbsp;track?</div>
                <div class="quizinart-selections">
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    A strong desire to positively impact the future.
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Mother and/or Father.
                  </label>
                  <label class="radio-button-option" data-quip="Here’s &lt;a href='http://goldmansachs.com/careers' target='_blank'&gt;another site&lt;/a&gt; for when you’re done with this one.">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Moneymoneymoneymoneymoney.
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    “Exhausted all educational opportunities.”
                  </label>
                  <label class="radio-button-option" data-quip="Yeah, us too.">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Circus clown made offer I couldn’t refuse.
                  </label>
                </div>
              </div>
              
              <div id="question-5" class="question-container">
                <label class="question-number">Question 5/9</label>
                <div class="question-header">What is your opinion of bioluminescence?</div>
                <div class="quizinart-selections">
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    A great band.
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Icky.
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Completely mind-blowing and beautiful.
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    That word has a lot of syllables.
                  </label>
                </div>
              </div>

              <div id="question-6" class="question-container">
                <label class="question-number">Question 6/9</label>
                <div class="question-header">Which of these activities seem more appealing?</div>
                <div class="quizinart-selections">
                  <label class="radio-button-option" data-quip="Hint: All you need are leafy greens and secrets.">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Iguana whisperer.
                  </label>
                  <label class="radio-button-option" data-quip="We hear that’s not only rewarding, but fun!">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Endowing future generations with the gift of knowledge.
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Spreadsheets! I love my job because my employer monitors my online activities, and I love my job!
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Laying on a beach all day (in crippling debt).
                  </label>
                </div>
              </div>

              <div id="question-7" class="question-container">
                <label class="question-number">Question 7/9</label>
                <div class="question-header">You’re almost done. Computer screens&nbsp;are:</div>
                <div class="quizinart-selections">
                  <label class="radio-button-option" data-quip="This is where you live? Cuz it’s kinda filthy in here.">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Where I live. 
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Really nasty when they get those grease and oil streaks on them.
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Only one of many windows into the world.
                  </label>
                  <label class="radio-button-option" data-quip="It’s okay. Breathe. You’re just high. It will pass. Here’s a really easy one to answer:">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    But you are my screen. Why would you ask me what you are? Screen? What’s happening?
                  </label>
                </div>
              </div>

              <div id="question-8" class="question-container">
                <label class="question-number">Question 8/9</label>
                <div class="question-header">Which do you&nbsp;prefer?</div>
                <div class="quizinart-selections">
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Working with others (like a teacher guiding a roomful of students through a lesson).
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Working alone (as in, for instance, a teacher grading papers or crafting a lesson plan).
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer"><div class="radio-button-inner"></div></div>
                    Both (see: a teacher).
                  </label>
                </div>
              </div>

              <div id="question-9" class="question-container">
                <label class="question-number">Question 9/9</label>
                <div class="question-header">Final, totally non-leading question: Have you ever taught anybody anything? You know that moment when the light goes on and you’ve literally altered somebody’s brain with the information you’ve shared? That’s pretty cool, right? </div>
                <div class="quizinart-selections">
                  <div class="button-container not-under-paragraph">
                    <label class="selection-option button yes">Yes</label>
                    <label class="selection-option button no"><span class="or-no">No</span><span class="or-yes">Yes</span></label>
                  </div>
                </div>
              </div>

              <div id="processing" class="question-container center-align">
                <h3>Science Is Happening...</h3>
                <div class="loader"></div>
              </div>

              <div id="final-statement" class="question-container">
                <h3>Our mathnologically advanced supercomputers suggest you&nbsp;try:
                <span>Teaching Science, Technology, Engineering, or Math&nbsp;(STEM)</span></h3>
                <p>Coincidentally, this site is chock-full of resources to get you started down that path. Man, that is so lucky and convenient for you! Tell the world that this internet quiz is the best internet quiz. Then scroll down to begin your new mind-blowing life as a STEM teacher.</p>

                <a class="button large share"><img src="img/share-facebook-blue.svg" alt=""> Share on Facebook</a>
                <a class="button large share"><img src="img/share-twitter-blue.svg" alt=""> Share on Twitter</a>
              </div>
          
            </div> <!-- #quizinart-inner -->
          </div><!-- #quizinart-inner-border -->
        </div>
      </div>
    </section> <!-- #quizinart-container -->

    <section id="tool-handoff">
      <div id="tool-handoff-inner" class="row">

        <div class="column xlarge-5">
          <img id="figure1" src="img/figure1.png" alt="">
        </div>
        <div class="column medium-10 medium-centered xlarge-7 xlarge-uncentered">
          <h3>STEM Majors Stop Here! Everybody Else Keep Scrolling.</h3>

          <p>If you are/were a science, tech, engineering, or math major, you can harness your knowledge and use it to blow minds. Help us create a super genius brain army* to unleash on the future. You know, teaching.</p>

          <div class="clearfix">
            <a id="handoff-button" href="teach.html" target="_parent" class="button taller">See If Teaching Is Maybe Possibly For You</a>
          </div>
  
          <p class="caveat">*Cerebrally endowed super squadrons also acceptable.</p>
        </div>

      </div>
    </section> <!-- #tool-handoff -->
 
    <section id="learn-more-outer">
      <div id="learn-more-inner" class="row">

        <h2 id="section-3-sub-header" class="column">You can help in this mission to grow smarter as a nation and stop us from getting bullied by that smarty pants Finland.</h2>

        <div id="learn-more-content">
          <div class="column large-4">
            <h3>Honestly, Every Share Makes A Tangible Difference</h3>
            <p>The goal is to recruit 100,000 new STEM teachers. Even without a math degree, you have to admit that’s a big number. Fortunately, <a onclick="return fbs_click('<!--$canonical-url-->')" href="#">Facebook posts</a> and <a>tweets</a> increases the likelihood a future teacher discovers this site.</p>
          </div>
          <div class="column large-4">
            <h3>Who Do You Know That Could Be A Great Teacher?</h3>
            <p>Do you know anybody majoring in a STEM field, or who recently graduated with a degree in one of those subjects? Are they wondering what to do next? Send them this site then never let them forget how you changed their life for the better.</p>
          </div>
          <div class="column large-4">
            <h3>Oh, And One Other Thing: Go Hug A Teacher</h3>
            <p>Everybody’s had a teacher, even if it was the wolf that taught you to howl and never open suspicious emails. And chances are, no matter your age, you still know a teacher or two. These people are heroes, paying it forward for all of humanity. Go on and hug one already! They deserve it.</p>
          </div>

          <div class="column center-align">
            <a id="learn-button" href="learn.html" target="_parent" class="button taller wider">The President Told Us To Tell You To Learn More</a>
          </div>

        </div>
      </div>
    </section>

    <section id="playground-outer">
      <div id="playground-inner" class="row">
        <h3 id="section-4-header" class="section-header">Make A GIFerence. Share Some STEM Teaching Love.</h3>

        <ul class="large-block-grid-3">

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="static"   src="img/gifs/1_boom.png" alt="" data-animated="img/gifs/1_boom.gif">
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="static" src="img/gifs/2_aging.png" alt="" data-animated="img/gifs/2_aging.gif">
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="static" src="img/gifs/3_hug.png" alt="" data-animated="img/gifs/3_hug.gif">
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="static" src="img/gifs/4_code.png" alt="" data-animated="img/gifs/4_code.gif">>
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="static" src="img/gifs/5_runner.png" alt="" data-animated="img/gifs/5_runner.gif">
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="static" src="img/gifs/6_jane.png" alt="" data-animated="img/gifs/6_jane.gif">>
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="static" src="img/gifs/7_future.png" alt="" data-animated="img/gifs/7_future.gif">
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="static" src="img/gifs/8_rollerskate.png" alt="" data-animated="img/gifs/8_rollerskate.gif">
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="static" src="img/gifs/9_fish.png" alt="" data-animated="img/gifs/9_fish.gif">
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

        </ul>

        <div class="column center-align">
          <a id="fun-button" href="http://blowmindsteachstem.tumblr.com/" target="_parent" class="button large taller blue">Like Fun Internet Stuff? There’s More.</a>
        </div>
      </div>
    </section>

<!-- @import "_partials/_footer.kit" -->