<!-- $page        = learn -->

<!-- $page_title  = Become A Mind-Blowing STEM Teacher -->
<!-- $fb_title    = Become A Mind-Blowing STEM Teacher -->
<!-- $description = Have you maybe, possibly, even just a teeny bit considered the possibility of teaching science, tech, or math? This page is here to help. Even our resources have resources. -->
<!-- $share_image = share-image-facebook.png -->

<!-- @import "_partials/_header.kit" -->
<!-- @import "_partials/_nav.kit" -->
    
    <section id="person-top-item">
      <div id="person-top-inner" class="row">
        <div id="person-of-the-year" class="column large-6 xlarge-7">
          <img src="img/person-of-the-year.png">
        </div>
        <div id="person-intro" class="column large-6 xlarge-5">
          <h2 id="top-person-headline">This Story Is Simple: The Future Depends On Great STEM Teachers.  We’re Recruiting 100,000 More.</h2>
          <p id="obama-quote" class="tweet" data-tweet="“If you want to make a difference in the life of our nation… become a teacher.” - @BarackObama" data-tweeturl="http://bit.ly/whyblowminds" data-hashtags="BlowMinds">“...every young person... who’s contemplating their career choice: <span>If you want to make a difference</span> in the life of our nation; if you want to make a difference in the life of a child — <span>become a teacher.</span> Your country needs you.”</p>
          <span id="obama-name">— President Obama</span>
          <a id="obama-share" class="tweet-this">
            Educate your Twitter followers.
            <img src="img/share-twitter-blue.svg" alt="Twitter Share Image">
          </a>
        </div>
      </div>
    </section>

    <section id="learn-copy-section-1" class="learn-copy-section clear vertical-parent">
      <div class="learn-copy-section-inner row">
        <div class="column large-6">
          <h2 class="learn-section-headline">The President asked. We answered. Here’s why/how we’re&nbsp;smartifying the future. </h2>
          <h3 class="learn-section-subhead">Want to help the cause? Tweet your heart out.</h3>
          <p class="learn-section-quote">
            <span class="tweet" data-hashtags="TeachSTEM" data-tweeturl="http://bit.ly/blowminds">
              “We’re number 27! We’re number 27! USA! USA!” Let’s get better at math. You can help.
            </span>
            <a class="tweet-this learn-section-share">Tweet This Right Now</a>
          </p>
          <p class="learn-section-quote">
            <span class="tweet" data-tweeturl="http://bit.ly/whyblowminds">
              “While the U.S. spends more per student that most countries, this does not translate into better performance.” - OECD
            </span>
            <a class="tweet-this learn-section-share">Tweet This Right Now</a>
          </p>
          <p class="learn-section-quote">
            <span class="tweet" data-hashtags="BlowMinds" data-tweeturl="http://bit.ly/blowminds">
              In 2011 @BarackObama urged 100k young people to #TeachSTEM. Now that mission has a new home.
            </span>
            <a class="tweet-this learn-section-share">Tweet This Right Now</a>
          </p>
        </div>
        <div class="column large-6 xlarge-5 xlarge-offset-1 learn-section-paragraphs">
          <p>At the 2011 Flag Pin & Clapping Convention—aka The State of The Union address—President Obama challenged the nation to produce 100,000 excellent new science, technology, engineering, and math (STEM) teachers by the year 2021. Unlike the majority of things called for by elected officials, this particular commitment actually resulted in, you know, something happening.
          <p>The reason POTUS put forth this challenge: the United States hasn’t exactly been the <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.oecd.org%2Fpisa%2Fkeyfindings%2FPISA-2012-results-US.pdf&sa=D&sntz=1&usg=AFQjCNGMyZ1NPlzjAEnXYa5DmPsgjoIuZw" target="_blank">sharpest bulb in the knife shed</a> when it comes to international rankings in math and science. That means we either start putting more great teachers into our nation’s classrooms, or we invent some entirely new rankings system—which would require lots of math. So the teaching option seems like our best bet.</p>
          <p>Since President Obama issued his 2011 challenge, the organization 100Kin10 has rallied scores of universities, nonprofits, foundations, and other partners around a single shared mission. In an era of fierce corporate competition and stark party-line politics, this movement stands as a pretty remarkable example of collaboration in the name of the greater good. 
          <p>Imagine that, educators setting an example for collaboration and teamwork. Who’da thunk it?</p>
        </div>
      </div>
    </section>

    <section id="learn-gif-section-1" class="learn-gif-section">
      <div class="learn-gif-section-inner row">
        <figure class="column medium-centered medium-10 large-9 xlarge-8 learn-gif">
          <img src="img/gifs/4_code-large.gif" alt="&lt;WTF&gt; Only 10 percent of U.S. high schools teach coding. &lt;/WTF&gt;">
            <figcaption>
              Your teacher says you should share.
              <span class="img-share">

                <a onclick="return fbs_click('http://gph.to/1qHetjL')" href="#" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>

                <span class="tweet" data-tweeturl="http://gph.to/1qHetjL" data-tweet="&lt;WTF&gt; Only 10 percent of U.S. high schools teach coding. &lt;/WTF&gt;" data-hashtags="BlowMinds,TeachSTEM"></span>
                <a class="tweet-this" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>

                <span class="tumblr-share" data-title="Blow Minds. Teach Stem." data-description="&amp;lt;WTF&amp;gt; Only 10 percent of U.S. high schools teach coding. &amp;lt;/WTF&amp;gt;" data-url="http://gph.to/1qHetjL"></span>
                <a class="tumblr-this" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>

              </span>
            </figcaption>
        </figure>
      </div>
    </section>

    <section id="learn-copy-section-2" class="learn-copy-section clear vertical-parent">
      <div class="learn-copy-section-inner row">
        <div class="column large-6">
          <h2 class="learn-section-headline">A cure for cancer could begin with you sending this site to your cousin Olivia.</h2>
          <p class="learn-section-quote">
            2029’s Teacher Of The Year might be casually checking Facebook right now. Share this site. Blow their mind. Change the future.
          </p>
          <div class="share">

            <a onclick="return fbs_click('http://bit.ly/blowminds')" href="#" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>

            <span class="tweet" data-tweeturl="http://bit.ly/blowminds" data-tweet="The most mind-blowing profession now has the most mind-blowing awareness campaign." data-hashtags="BlowMinds,TeachSTEM"></span>
            <a class="tweet-this" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
       
            <span class="tumblr-share" data-title="Blow Minds. Teach Stem." data-description="The most mind-blowing profession now has the most mind-blowing awareness campaign." data-url="http://bit.ly/blowminds"></span>
            <a class="tumblr-this" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>

          </div>
        </div>
        <div class="column large-6 xlarge-5 xlarge-offset-1 learn-section-paragraphs">
          <p>The most obvious and impactful way somebody can help is to actually become a STEM teacher. But maybe you already are a teacher. Or maybe you like your job, but still believe in this mission. Or maybe you have a weird about-page fetish, and now you wanna take this to the next level.</p>
          <p>Whatever it may be, the least you can do is share the living crap out of this site, our animation, and anything else you find interesting, funny, or worthy of your precious social platforms. The wider our net, the more likely we are to reach those prospective teachers.</p>
          <p>In addition to broadcast-style circulation, we’re asking people to do one more thing not normally part of the digital sharing experience: think. Hard. About who you know that this campaign might speak to. A friend, a niece, a neighbor, the weirdo reading this over your shoulder.</p>
          <p>If you know someone who has studied STEM—who knows firsthand how mind blowing those subjects can be—and they’re maybe curious about what to do with their degree, direct them to this site. The future will thank you. Because time travel.</p>
          <p>Blow minds. Teach STEM. Read about-pages.</p>
        </div>
      </div>
    </section>

    <section id="learn-gif-section-2" class="learn-gif-section">
      <div class="learn-gif-section-inner row">
        <figure class="column medium-centered medium-10 large-9 xlarge-8 learn-gif">
          <img src="img/gifs/3_hug-large.gif" alt="Using STEM to support STEM.">
            <figcaption>
              Mrs. Jenner would love this GIF. Share it with her!
              <span class="img-share">

                <a onclick="return fbs_click('http://gph.to/1qHgs7R')" href="#" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>

                <span class="tweet" data-tweeturl="http://gph.to/1qHgs7R" data-tweet="Using STEM to support STEM." data-hashtags="BlowMinds,TeachSTEM,ShareGIFs"></span>
                <a class="tweet-this" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>

                <span class="tumblr-share" data-title="Blow Minds. Teach Stem." data-description="Using STEM to support STEM." data-url="http://gph.to/1qHgs7R"></span>
                <a class="tumblr-this" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>

              </span>
            </figcaption>
        </figure>
      </div>
    </section>

    <section id="learn-copy-section-3" class="learn-copy-section clear vertical-parent">
      <div class="learn-copy-section-inner row">
        <div class="column large-6">
          <h2 class="learn-section-headline">Everybody is special. But these&nbsp;funding partners are the&nbsp;<i>MOST</i>&nbsp;special. </h2>
          <h3 class="learn-section-subhead">Look at that. More tweets! We love tweets!</h3>
          <p class="learn-section-quote">

            <span class="tweet" data-hashtags="TeachSTEM" data-tweeturl="http://bit.ly/blowminds">
              Science/tech/engineering/math: all mind-blowing. Teachers: mind-blowing. STEM teachers: mind-blowingest!
            </span>
            <a class="tweet-this learn-section-share">Tweet This Right Now</a>
          </p>
          <p class="learn-section-quote">
            <span class="tweet" data-tweeturl="http://bit.ly/blowminds">
              Put an end to our nation's bullying at the hands of that smarty-pants Finland. #TeachSTEM and improve our future!
            </span>
            <a class="tweet-this learn-section-share">Tweet This Right Now</a>
          </p>
          <p class="learn-section-quote">
            <span class="tweet" data-tweeturl="http://bit.ly/blowminds" data-hashtags="BlowMinds,TeachSTEM">
              I hold the controversial opinion that teachers are important to the future of our society.
            </span>
            <a class="tweet-this learn-section-share">Tweet This Right Now</a>
          </p>
        </div>

        <div class="column large-6 xlarge-5 xlarge-offset-1 learn-section-paragraphs">
          <p>The organization 100Kin10 rallied 31 partners together to fund this wildly audacious campaign to recruit more STEM teachers. Now is where you stand up and clap for your screen.</p>

          <h3>Partner List</h3>
          <ul>
            <li>American Museum of Natural History</li>
            <li>Aspire Teacher Residency</li>
            <li>Boston Teacher Residency</li>
            <li>California State University</li>
            <li>Center for Mathematics Education, University of Maryland, College Park</li>
            <li>Denver Teacher Residency</li>
            <li>ElevatED</li>
            <li>EnCorps STEM Teachers Program</li>
            <li>Florida International University</li>
            <li>GOOD/Corps</li>
            <li>IDEA Public Schools  </li>
            <li>Lehman College, Research Foundation of The City University of New York</li>
            <li>Mary Lou Fulton Teachers College at Arizona State University</li>
            <li>Mills College, School of Education</li>
            <li>Montclair State University</li>
            <li>New York University Steinhardt School of Culture, Education, and Human Development</li>
            <li>North Carolina New Schools</li>
            <li>Project Inspire, Chattanooga-Hamilton County Public Education Foundation</li>
            <li>Relay School of Education</li>
            <li>Rider University</li>
            <li>San Francisco Teacher Residency</li>
            <li>Science and Mathematics Teacher Imperative of the Association of Public and Land-grant Universities (along with member institutions Oregon State University and University of South Carolina)</li>
            <li>Teach For America</li>
            <li>TNTP Teaching Fellows</li>
            <li>University of Chicago Urban Education Institute</li>
            <li>University of Indianapolis</li>
            <li>Urban Teacher Center</li>
            <li>The UTeach Institute</li>
            <li>WNET</li>
            <li>The Woodrow Wilson National Fellowship Foundation</li>
            <li>Xavier University of Louisiana</li>
            <li><a href="#">See the 150+ other partners making 100Kin10 possible</a></li>
          </ul>
        </div>
      </div>
    </section>
 
<!-- @import "_partials/_footer.kit" -->