<!-- $page = teach -->

<!-- @import "_partials/_header.kit" -->
<!-- @import "_partials/_nav.kit" -->

    <section id="teaching-large">
      <div id="teaching-large-inner" class="row">
        <div id="drugcat" class="column large-5 large-push-7 xlarge-4 xlarge-push-8">
          <img src="img/drugcat.svg">
        </div>
        <div id="teaching-large-intro" class="column large-7 large-pull-5 xlarge-8 xlarge-pull-4">
          <h1>DId You <span>Study&nbsp;STEM</span>?<br> Feeling <span>Edu‑Curious</span>?</h1>
        </div>
        <p id="teaching-large-paragraph" class="column xlarge-8 xlarge-pull-4">
          Science, tech, engineering, or math majors, read this one sentence: Teacher training programs are things that exist, and they’re there to answer your questions and help you become a teacher. But we get to help you first! Choose&nbsp;where&nbsp;to&nbsp;begin.
        </p>
      </div>
      <div id="teaching-large-content" class="row">
        <div class="column large-4">
          <div>
            <h3><span>Fill out a form</span>, get back to your life, & help will magically appear in your inbox soon.</h3>
            <a class="button blue taller" href="#teaching-form">Someone Will Contact You</a>
          </div>
        </div>
        <div class="column large-4">
          <div>
            <h3><span>Learn about programs</span> the old fashioned way: By reading. Also some clicking & scrolling.</h3>
            <a class="button blue taller" href="#partners-list">Find A Program Yourself</a>
          </div>
        </div>
        <div class="column large-4">
          <div>
            <h3>Programs? Forms? <em>Reading?</em> How ‘bout  some <span>basic info on teaching STEM</span>?</h3>
            <a class="button blue taller" href="#learn-more">Helpful Hyperlinks</a>
          </div>
        </div>
      </div>
    </section>

    <section id="teaching-form">
      <div id="teaching-form-intro" class="row">
        <div class="formintro column large-8 medium-10">
          <h2>Give Answers, Get Answers: Fill This&nbsp;Out &amp;&nbsp;We’ll Contact&nbsp;You</h2>
          <p>It’s okay to want the initial work done for you. This is the internet, after all. Answer these questions and we’ll deliver your info to a  few* humans whose job it is to help you. For a small fee, we can email your mom and tell her you’re figuring out your future.</p>
        </div>
        <div class="figure1 column large-4 medium-2">
          <img src="img/figure1-2.svg">
        </div>
      </div>

      <div id="form-container" class="row">
        <div class="column">
					<!-- @import "_partials/_teach-form.kit" -->

					<!-- $comment =======================================================

						// You should mostly be able to copy and paste the Google form into _teach-form.kit if you make any changes. Just take what they
						// give you and copy their code from <form> to </form>. Google doesn't have a way to set a placeholder, so you'll need to do that
						// manually if you want it in there. The name field is actually two fields, so you'll want to delete the second one, add its <input>
						// immediately after the other <input>, and give it's parent div.ss-form-entry name element an additional class of "name."

						// We also have some custom stuff on the bottom, so copy the code below starting with <div class="ss-item ss-navigate"> and going
						// through the end of the </form>.)

						<div class="submit">
						<p>Thanks! Push this button and we’ll do&nbsp;something</p>
						<button type="submit" name="submit" id="ss-submit" class="large">Submit your information</button>
						</div>
						</div>
						</ol>
						</form>

	        -->
	        <small>* Most likely one or two. Never more than five. Unless you count the NSA.</small>
        </div>
      </div>
    </section>

    <section id="partners-list">
      <div id="partners-list-inner" class="row">
        <div id="partner-header-container" class="column large-10 xlarge-8">
          <h2 id="partner-list-header" class="answers-partners-header">35 Programs That Can Help You Become A STEM Teacher</h2>
          <p id="partner-list-header-paragraph">Your STEM degree doesn’t mean you have to start over to become a teacher. Quite the opposite. That subject knowledge is invaluable, and these folks can help you with everything else you need to blow minds in the classroom.</p>
        </div>        
        <div id="national-partners" class="column large-12 clearfix">
          <div class="partners-list-container">
            <h3 class="partner-list-title">Programs With National Reach</h3>

            <!-- @import "_partials/_partners-list-national.kit" -->

          </div>
        </div><!-- end #national-partners -->

        <div id="partners-by-state" class="column large-12 clearfix">
          <div class="partners-list-container">
            <h3 class="partner-list-title">Programs by State. Mostly Alphabetical.</h3>

            <!-- @import "_partials/_partners-list-state.kit" -->

          </div>
        </div><!-- end #partners-by-state -->
      </div>
    </section>

    <section id="learn-more">
      <div id="learm-more-inner" class="row">
        <div class="column medium-9 large-7">
          <h2>Teachers are heroes. These links tell their origin stories.</h2>
          <p>Chances are you’ve hardly, barely, only just begun to even consider the notion of teaching. So here are some resources to better understand what a teacher career requires/entails.</p>
          <div id="learn-more-links">
            <li>Campaign partner WNET <a target="_blank" href="https://www.youtube.com/channel/UCAZDZy17guUpDgyN0c4MXqw">interviewed real, live teachers</a> to detail their classroom experiences. There’s really no alternative to hearing actual teachers talk about their life.</li>

            <li>Another partner, ElevatED, has <a target="_blank" href="http://teachelevated.org/explore-teaching/teacher-fit-quiz/">17 questions to help you gauge your interest in teaching</a>. Consider this the earnestly helpful equivalent of this website’s homepage quiz.</li>

            <li>After watching <a target="_blank" href="https://www.youtube.com/watch?v=CFTNBLptPsM">30 seconds of inspiration</a>, you can visit <a target="_blank" href="https://www.teach.org/">Teach.org</a> for heaps of info on scholarships, job listings, and what it takes to get into a classroom.</li>

            <li>New York City’s Department of Education compiled <a target="_blank" href="http://schools.nyc.gov/TeachNYC/nyc/stem">one hub for all things STEM teaching</a> in the nation’s biggest public school system.</li>

            <li>The <a target="_blank" href="http://youtu.be/_2GBVzoVNbE">subject of this video is an English teacher</a>, but he clearly blows minds. There’s no way you watch this without gaining a deeper appreciation for teachers.</li>

            <li>We created this Facebook group—<a target="_blank" href="https://www.facebook.com/groups/846756655337613/">Current And Future STEM Teachers United For Good Things</a>—so you could tap into a community of people able to answer questions, dispel myths, and become your friend.</li>
          </div>
        </div>
      </div>
    </section>

<!-- @import "_partials/_footer.kit" -->