        <footer id="footer" role="contentinfo">
          <div id="footer-inner" class="row">

            <div id="footer-communicate" class="column large-4 footer-column">

              <div class="footer-column-inner">
                <h3 class="column large-11 footer-section-header clearfix">The One-Time-Pupils Behind This Campaign</h3>
                <div class="footer-organization" id="leadingorganization">
                  <h4>Leading Organization</h4>
                  <a href="http://www.100kin10.org/" target="_blank">100Kin10</a>
                </div>
                <div class="footer-organization" id="thecreatives">
                  <h4>The Creatives</h4>
                  <a href="http://www.cultivatedwit.com" target="_blank">Cultivated Wit</a>
                </div>
                <div class="footer-organization" id="fundingpartners">
                  <h4>Funding Partners</h4>
                  <a href="learn.html#learn-copy-section-3">See all partners</a>
                </div>
              </div>
            </div>
          
            <div id="footer-social" class="column medium-6 large-4 footer-column">
              <div class="footer-column-inner">            
                <h3 class="column footer-section-header">Stem Teachers Made Social Media Possible</h3>
                <div id="follow-links" class="column">
                  <a class="follow-facebook footer social-link follow-link" href="https://www.facebook.com/groups/846756655337613/" target="_blank"></a>
                  <a class="follow-twitter footer social-link follow-link" href="https://twitter.com/teach_stem" target="_blank"></a>
                </div>
              </div>
            </div>
          
            <div id="footer-newsletter" class="column medium-6 large-4 footer-column">
              <div class="footer-column-inner">  
                <h3 class="column footer-section-header">Contact Us Via The Wonder Of Technology</h3>  
                <div id="newsletter-container" class="column">
                  <a href="mailto:info@blowminds.org?subject=I clicked the footer of blowminds.org">info@blowminds.org</a>
                </div>  
              </div>
            </div>
          </div>
        </footer><!-- footer -->

      <a class="exit-off-canvas"></a>
      </div><!-- .inner-wrap -->
    </div><!-- .off-canvas-wrap -->

<!-- <script src="bower_components/foundation/js/foundation.min.js"></script> -->
      
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="js/bootstrap.min.js"></script><!-- Bootstrap modals -->

    <!-- Other JS plugins can be included here -->
    <script type='text/javascript' src='js/100kin10.js'></script>

    <script> $(document).foundation(); </script>

    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

    <script type="text/javascript">
      var _sf_async_config = { uid: 40470, domain: 'blowmindsteachstem.com', useCanonical: true };
      (function() {
        function loadChartbeat() {
          window._sf_endpt = (new Date()).getTime();
          var e = document.createElement('script');
          e.setAttribute('language', 'javascript');
          e.setAttribute('type', 'text/javascript');
          e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
          document.body.appendChild(e);
        };
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
          loadChartbeat : function() { oldonload(); loadChartbeat(); };
      })();
    </script>
  </body>
</html>