<!-- @import "__global-variables.kit" -->

<!DOCTYPE html>
  <!--[if lt IE 7 ]><html lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
  <!--[if IE 7 ]><html lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
  <!--[if IE 8 ]><html lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
  <!--[if IE 9 ]><html lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
  <head>
    <title><!-- $page_title --></title>

    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>

    <meta property="og:title" content="<!-- $fb_title -->" />
    <meta property="og:site_name" content="<!-- $fb_sitename -->">
    <meta property="og:description" content="<!-- $description -->" />
    <meta property="og:image" content="<!--$canonical-url-->img/<!--$share_image-->" />
    <meta property="og:type" content="website">

    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="img/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="img/favicons/favicon-196.png">
    <link rel="icon" type="image/png" sizes="160x160" href="img/favicons/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="img/favicons/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/favicon-152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/favicon-144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/favicon-120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/favicon-114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/favicon-76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/favicon-72.png">
    <link rel="apple-touch-icon" href="img/favicons/favicon-57.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="img/favicons/favicon-144.png">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">

    <link rel="profile" href="http://gmpg.org/xfn/11"/>
    <link rel="stylesheet" type="text/css" media="all" href="stylesheets/style.css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script type="text/javascript" src="js/modernizr.custom.57081.js"></script>
    <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>    
    <script type="text/javascript" src="//use.typekit.net/jxy1nvv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36072146-8', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>

    <script>
        $(document).ready(function(){
            if (Modernizr.touch) {
                // show the close overlay button
                $(".close-overlay").removeClass("hidden");
                // handle the adding of hover class when clicked
                $(".img").click(function(e){
                    if (!$(this).hasClass("hover")) {
                        $(this).addClass("hover");
                    }
                });
                // handle the closing of the overlay
                $(".close-overlay").click(function(e){
                    e.preventDefault();
                    e.stopPropagation();
                    if ($(this).closest(".img").hasClass("hover")) {
                        $(this).closest(".img").removeClass("hover");
                    }
                });
            } else {
                // handle the mouseenter functionality
                $(".img").mouseenter(function(){
                    $(this).addClass("hover");
                })
                // handle the mouseleave functionality
                .mouseleave(function(){
                    $(this).removeClass("hover");
                });
            }
        });
    </script>
  </head>
  <body class="<!--$page-->">
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">