<!-- $home-name   = Blow Minds -->
<!-- $teach-name  = Curious About Teaching? -->
<!-- $learn-name  = Our Back Story -->
<!-- $tumblr-name = Mind-blowing Blog -->

        <!-- Off Canvas Menu -->
        <aside class="left-off-canvas-menu">
            <ul>
              <li><a id="left-home" href="index.html" target="_parent"><!-- $home-name --></a></li>
              <li><a id="left-teach" href="teach.html" target="_parent"><!-- $teach-name --></a></li>
              <li><a id="left-learn" href="learn.html" target="_parent"><!-- $learn-name --></a></li>
              <li><a id="left-tumblr" href="http://blowmindsteachstem.tumblr.com/" target="_parent"><!-- $tumblr-name --></a></li>
            </ul>
        </aside>

        <header id="navigation">
          <div id="navigation-inner" class="row">

            <a class="left-off-canvas-toggle menu-icon show-for-medium-down" href="#"></a>

            <a id="nav-home" href="index.html" target="_parent" class="column medium-2 left-align hide-for-medium-down"><!-- $home-name --></a>

            <div class="column medium-8 centered-text hide-for-medium-down">
              <a id="nav-teach" href="teach.html" target="_parent"><!-- $teach-name --></a>
              <a id="nav-learn" href="learn.html" target="_parent"><!-- $learn-name --></a>
              <a id="nav-tumblr" href="http://blowmindsteachstem.tumblr.com/" target="_parent"><!-- $tumblr-name --></a>
            </div>

            <div id="share-container" class="column medium-2 right-align  hide-for-medium-down">
              <a href="https://www.facebook.com/groups/846756655337613/" alt="Facebook Share" target="_blank"><img src="img/share-facebook.svg" alt="Facebook Share Image"></a>
              <a href="https://twitter.com/teach_stem" alt="Twitter Share" target="_blank"><img src="img/share-twitter.svg" alt="Twitter Share Image"></a>
              <a href="http://blowmindsteachstem.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr.svg" alt="Tumblr Share Image"></a>
            </div>
          </div>
        </header>