            <div class="single-partner row">
              <div class="column large-8 answer-copy">
                <h4 class="partner-name">Aspire Teacher Residency</h4>
                <p class="partner-info">A residency program in which 95% of graduates are highly effective or effective their first year teaching in one of the nation’s top-performing large, high-poverty school systems.</p>
                <a data-target="#fullscreen-Aspire_Teacher_Residency" data-toggle="modal" href="#" class="partner-link">Learn more</a>
              </div>
              <span class="column large-3 large-offset-1 answer-copy-location-contact">
                <h5 class="partner-info-header">Location</h5>
                <p class="partner-info ">Bay Area, Central Valley, and LA in California
            Memphis, Tennessee</p>
                <h5 class="partner-info-header">Website</h5>
                <p class="partner-info"><a href="http://aspirepublicschools.org/join/atr/" target="_blank">AspirePublicSchools.org</a></p>
              </span>
              <section id="fullscreen-Aspire_Teacher_Residency" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
                <div class="modal-dialog">
                <div class="row">
                  <div class="column small-12 extra-spacer">
                    <a aria-hidden="true" class="close" data-dismiss="modal" type="button"><img src="img/close.svg" alt="close"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="partner-listing column small-8">
                    <h4 class="partner-extra-name">Aspire Teacher Residency</h4>
                    <p class="partner-extra-body">A residency program in which 95% of graduates are highly effective or effective their first year teaching in one of the nation’s top-performing large, high-poverty school systems.</p>
                    <a class="partner-extra-visit" href="http://aspirepublicschools.org/join/atr/" target="_blank">Visit their website</a>
                    <h5 class="partner-extra-section-header partner-info-header">This program offers:</h5>
                    <ul class="partner-extra-list">
                      <li>A teacher training program offered by Aspire Public Schools to prepare excellent teachers by pairing theory and practice through master's level coursework and classroom practicum.</li>
                      <li>Training in one of the nation's top-performing large, high-poverty school systems that boasts a 100% 4-year college acceptance rate.</li>
                      <li>A stipend and benefits while residents are earning their teaching certification and MA in Education during year 1 of the program. In year 2, Residents are hired to teach at an Aspire school.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">Their ideal recruit:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Is committed to excellence and continued improvement through reflection and feedback</li>
                      <li class="partner-extra-body">Develops strong relationships with colleagues and works from a "one for all, all for one" premise</li>
                      <li class="partner-extra-body">Displays grit and remains committed even when faced with difficult challenges </li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">What makes them special is:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Residents receive structured training and support to ensure they graduate ready to be successful. 95% of ATR grads were highly-effective or effective teachers in their first year as a full-time teacher. </li>
                      <li class="partner-extra-body">Residents receive ongoing support once hired from an instructional coach in year 2 and tailored professional development and growth/leadership opportunities so that Residents can continue to grow.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">If you want to learn more check out:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">This recruitment page: <a href="http://aspirepublicschools.org/join/atr/" target="_blank">aspirepublicschools.org/join/atr/</a></li>
                    </ul>
                  </div>
                  <div class="column small-3 small-offset-1 partner-extra-details">
                    <h5 class="partner-info-header">Location</h5>
                    <p class="partner-info partner-extra-details-body">Bay Area, Central Valley, and LA in California
            Memphis, Tennessee</p>
                    <h5 class="partner-info-header">Website</h5>
                    <p class="partner-info partner-extra-details-body"><a href="http://aspirepublicschools.org/join/atr/">AspirePublicSchools.org</a></p>
                    <h5 class="partner-info-header">Contact</h5>
                    <li class="partner-extra-body">Twitter: <a href="http://twitter.com/ATR_updates" target="_blank">@ATR_updates</a></li>
                    <li class="partner-extra-body">Email: <a href="mailto:atr@aspirepublicschools.org">atr@aspirepublicschools.org</a></li>
                    <li class="partner-extra-body">Phone: 510.434.5013</li>
                    <li class="partner-extra-body">Facebook: <a href="https://www.facebook.com/aspireteacherresidency" target="_blank">Aspire Teacher Residency</a></li>
                  </div>
                </div>
              </section>
            </div>

            <div class="single-partner row">
              <div class="column large-8 answer-copy">
                <h4 class="partner-name">California State University </h4>
                <p class="partner-info">The single largest producer of K-12 teachers in the nation, the 22-campus system includes innovative programs such as STAR, where future teachers participate in paid summer research internships at national research labs.</p>
                <a data-target="#fullscreen-California_State_University_" data-toggle="modal" href="#" class="partner-link">Learn more</a>
              </div>
              <span class="column large-3 large-offset-1 answer-copy-location-contact">
                <h5 class="partner-info-header">Location</h5>
                <p class="partner-info ">National (STAR)</p>
                <h5 class="partner-info-header">Website</h5>
                <p class="partner-info"><a href="http://www.calstate.edu/msti" target="_blank">CalState.edu</a></p>
              </span>
              <section id="fullscreen-California_State_University_" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
                <div class="modal-dialog">
                <div class="row">
                  <div class="column small-12 extra-spacer">
                    <a aria-hidden="true" class="close" data-dismiss="modal" type="button"><img src="img/close.svg" alt="close"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="partner-listing column small-8">
                    <h4 class="partner-extra-name">California State University </h4>
                    <p class="partner-extra-body">The single largest producer of K-12 teachers in the nation, the 22-campus system includes innovative programs such as STAR, where future teachers participate in paid summer research internships at national research labs.</p>
                    <a class="partner-extra-visit" href="http://www.calstate.edu/msti" targer="_blank">Visit their website</a>
                    <h5 class="partner-extra-section-header partner-info-header">This program offers:</h5>
                    <ul class="partner-extra-list">
                      <li>Through the Math and Science Teacher Initiative (MSTI), each of the 22 CSU campuses streamlines the teacher credential pathway through dynamic, hands-on coursework, teaching opportunities, credential advising, and financial support.</li>
                      <li>STEM Teacher and Researcher Program (STAR) offers paid summer research internships at national research labs to aspiring STEM teachers from every CSU campus and Noyce Scholars from campuses across the nation.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">Their ideal recruit:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Experience or enthusiasm around science, mathematics, or engineering</li>
                      <li class="partner-extra-body">Interest in working with elementary, middle, or high school students.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">What makes them special is:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Annually preparing a highly diverse and qualified pool of over 8,000 teachers, the 22-campus CSU System is the largest single producer of K-12 teachers in the nation.</li>
                      <li class="partner-extra-body">Through the STAR Program, CSU partners with NASA, NOAA, and other national labs to prepare “teacher-researchers” who will prepare the next generation of STEM professionals.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">If you want to learn more check out:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">CSU Math and Science Teacher Initiative: <a href="http://www.calstate.edu/msti" target="_blank">calstate.edu/msti</a></li>
                      <li class="partner-extra-body">Cal Poly STAR Program: <a href="http://www.StarTeacherResearcher.org" target="_blank">StarTeacherResearcher.org</a></li>
                    </ul>
                  </div>
                  <div class="column small-3 small-offset-1 partner-extra-details">
                    <h5 class="partner-info-header">Location</h5>
                    <p class="partner-info partner-extra-details-body">National (STAR)</p>
                    <h5 class="partner-info-header">Website</h5>
                    <p class="partner-info partner-extra-details-body"><a href="http://www.calstate.edu/msti" target="_blank">CalState.edu</a></p>
                    <h5 class="partner-info-header">Contact</h5>
                    <li class="partner-extra-body">Email: <a href="mailto:CSU100Kin10@calpoly.edu">CSU100Kin10@calpoly.edu</a></li>
                  </div>
                </div>
              </section>
            </div>            

            <div class="single-partner row">
              <div class="column large-8 answer-copy">
                <h4 class="partner-name">ElevatED's Guide to Choosing a Teacher Preparation Program</h4>
                <p class="partner-info">This Guide is a comprehensive resource to help you make the best, most informed choice for a teacher preparation program to earn your teaching credential. It includes profiles on a hundred top programs around the country with exclusive information you can't find anywhere else.</p>
                <a data-target="#fullscreen-ElevatEDs_Guide_to_Choosing_a_Teacher_Preparation_Program" data-toggle="modal" href="#" class="partner-link">Learn more</a>
              </div>
              <span class="column large-3 large-offset-1 answer-copy-location-contact">
                <h5 class="partner-info-header">Location</h5>
                <p class="partner-info ">National and digital</p>
                <h5 class="partner-info-header">Website</h5>
                <p class="partner-info"><a href="http://teachelevated.org/get-informed/guide-to-choosing-a-teacher-preparation-program/" target="_blank">TeachElevated.org</a></p>
              </span>
              <section id="fullscreen-ElevatEDs_Guide_to_Choosing_a_Teacher_Preparation_Program" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
                <div class="modal-dialog">
                <div class="row">
                  <div class="column small-12 extra-spacer">
                    <a aria-hidden="true" class="close" data-dismiss="modal" type="button"><img src="img/close.svg" alt="close"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="partner-listing column small-8">
                    <h4 class="partner-extra-name">ElevatED's Guide to Choosing a Teacher Preparation Program</h4>
                    <p class="partner-extra-body">This Guide is a comprehensive resource to help you make the best, most informed choice for a teacher preparation program to earn your teaching credential. It includes profiles on a hundred top programs around the country with exclusive information you can't find anywhere else.</p>
                    <a class="partner-extra-visit" href="http://teachelevated.org/get-informed/guide-to-choosing-a-teacher-preparation-program/" target="_blank">Visit their website</a>
                    <h5 class="partner-extra-section-header partner-info-header">This program offers:</h5>
                    <ul class="partner-extra-list">
                      <li>A free online "Guide to Choosing a Teacher Preparation Program," which enables you to research and compare a hundred of the top programs around the country</li>
                      <li>Information on why it's so important to choose carefully and how to make the best, most informed choice when it comes to selecting teacher preparation programs</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">Their ideal recruit:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Anyone interested in finding a post-Baccalaureate teacher preparation program</li>
                      <li class="partner-extra-body">Anyone who wants to save time and make an informed choice</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">What makes them special is:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Offers more useful information on top teacher prep programs than any other website out there </li>
                      <li class="partner-extra-body">Offers a tool for you to easily compare key features of programs--constructing a comparison table, where you decide which programs to compare along which dimensions are of most interest to you</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">If you want to learn more check out:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Check out the guide's welcome page and section on why it matters to choose your teacher prep program carefully</li>
                    </ul>
                  </div>
                  <div class="column small-3 small-offset-1 partner-extra-details">
                    <h5 class="partner-info-header">Location</h5>
                    <p class="partner-info partner-extra-details-body">National and digital</p>
                    <h5 class="partner-info-header">Website</h5>
                    <p class="partner-info partner-extra-details-body"><a href="http://teachelevated.org/get-informed/guide-to-choosing-a-teacher-preparation-program/" target="_blank">TeachElevated.org</a></p>
                  </div>
                </div>
              </section>
            </div>

            <div class="single-partner row">
              <div class="column large-8 answer-copy">
                <h4 class="partner-name">Relay School of Education  </h4>
                <p class="partner-info">A part-time, two year master’s program with a strong emphasis on techniques that can be applied immediately in classrooms.</p>
                <a data-target="#fullscreen-Relay_School_of_Education__" data-toggle="modal" href="#" class="partner-link">Learn more</a>
              </div>
              <span class="column large-3 large-offset-1 answer-copy-location-contact">
                <h5 class="partner-info-header">Location</h5>
                <p class="partner-info ">New York, New York; Newark, New Jersey; New Orleans, Louisiana; Houston, Texas; Chicago, Illinois</p>
                <h5 class="partner-info-header">Website</h5>
                <p class="partner-info"><a href="http://www.relay.edu/admissions/">Relay.edu</a></p>
              </span>
              <section id="fullscreen-Relay_School_of_Education__" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
                <div class="modal-dialog">
                <div class="row">
                  <div class="column small-12 extra-spacer">
                    <a aria-hidden="true" class="close" data-dismiss="modal" type="button"><img src="img/close.svg" alt="close"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="partner-listing column small-8">
                    <h4 class="partner-extra-name">Relay School of Education</h4>
                    <p class="partner-extra-body">A part-time, two year master’s program with a strong emphasis on techniques that can be applied immediately in classrooms.</p>
                    <a class="partner-extra-visit" href="http://www.relay.edu/admissions/" target="_blank">Visit their website</a>
                    <h5 class="partner-extra-section-header partner-info-header">This program offers:</h5>
                    <ul class="partner-extra-list">
                      <li>A part-time, two-year master's program specifically designed for teachers who expect to be teaching elementary, middle, and high schools in the coming two years.</li>
                      <li>Supports for graduate students in their work to attain ambitious student achievement results in their classrooms through rigorous instruction, aligned assessments, and targeted observations.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">Their ideal recruit:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Designed for teachers with 0-2 years of experience who expect to be teaching in New York City, Newark, New Orleans, Houston, and Chicago public district and charter schools in the upcoming two years. Relay GSE’s curriculum is based in practice, giving teachers the skills they need to be highly effective. As a result, all Relay GSE students must have secured a full-time classroom teaching position as a grades K-12 teacher in a public or charter school.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">What makes them special is:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Programs are solely focused on training highly effective teachers, and its graduate program is the first ever to require graduate students to demonstrate proficiency and achievement in the classroom in order to earn a degree. </li>
                      <li class="partner-extra-body">Our program places a strong emphasis on concrete techniques that work on “Monday morning.” In other words, what graduate students learn today can be immediately put into practice in their classrooms tomorrow.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">If you want to learn more check out:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">This website: <a href="http://www.relay.edu/admissions/" target="_blank">relay.edu/admissions</a></li>
                    </ul>
                  </div>
                  <div class="column small-3 small-offset-1 partner-extra-details">
                    <h5 class="partner-info-header">Location</h5>
                    <p class="partner-info partner-extra-details-body">New York, New York; Newark, New Jersey; New Orleans, Louisiana; Houston, Texas; Chicago, Illinois</p>
                    <h5 class="partner-info-header">Website</h5>
                    <p class="partner-info partner-extra-details-body"><a href="http://www.relay.edu/admissions/" target="_blank">relay.edu/admissions</a></p>
                    <h5 class="partner-info-header">Contact</h5>
                    <li class="partner-extra-body">Email: <a href="mailto:info@relay.edu">info@relay.edu</a></li>
                    <li class="partner-extra-body">Twitter: <a href="http://twtiter.com/relaygse" target="_blank">@relaygse</a></li>
                    <li class="partner-extra-body">Facebook: <a href="http://facebook.com/relaygse" target="_blank">facebook.com/relaygse</a></li>
                  </div>
                </div>
              </section>
            </div>

            <div class="single-partner row">
              <div class="column large-8 answer-copy">
                <h4 class="partner-name">Science and Mathematics Teacher Imperative of the APLU</h4>
                <p class="partner-info">5 public research universities and 13 university systems across 45 states, collectively preparing more than 8,200 world-class science and mathematics teachers annually through the largest STEM new teacher initiative in the country.</p>
                <a data-target="#fullscreen-Science_and_Mathematics_Teacher_Imperative_of_the_APLU" data-toggle="modal" href="#" class="partner-link">Learn more</a>
              </div>
              <span class="column large-3 large-offset-1 answer-copy-location-contact">
                <h5 class="partner-info-header">Location</h5>
                <p class="partner-info ">National </p>
                <h5 class="partner-info-header">Website</h5>
                <p class="partner-info"><a href="http://www.aplu.org/blowminds" target="_blank">APLU.org</a></p>
              </span>
              <section id="fullscreen-Science_and_Mathematics_Teacher_Imperative_of_the_APLU" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
                <div class="modal-dialog">
                <div class="row">
                  <div class="column small-12 extra-spacer">
                    <a aria-hidden="true" class="close" data-dismiss="modal" type="button"><img src="img/close.svg" alt="close"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="partner-listing column small-8">
                    <h4 class="partner-extra-name">Science and Mathematics Teacher Imperative of the APLU</h4>
                    <p class="partner-extra-body">5 public research universities and 13 university systems across 45 states, collectively preparing more than 8,200 world-class science and mathematics teachers annually through the largest STEM new teacher initiative in the country. </p>
                    <a class="partner-extra-visit" href="http://www.aplu.org/blowminds" target="_blank">Visit their website</a>
                    <h5 class="partner-extra-section-header partner-info-header">This program offers:</h5>
                    <ul class="partner-extra-list">
                      <li>5 large state universities of APLU's Science and Mathematics Teacher Imperative dedicated to better preparing more science and mathematics teachers.</li>
                      <li>Faculties of many of these institutions who are among national leaders in innovating to improve STEM teaching.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">Their ideal recruit:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Has the capacity to master the content of appropriate science or mathematics</li>
                      <li class="partner-extra-body">Loves to explore and convey mathematics or science to young people and how that knowledge enriches their lives</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">What makes them special is:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">APLU SMTI universities have large and distinguished STEM faculties who are educating students and engaging them in research in every field of science, mathematics, and engineering.</li>
                      <li class="partner-extra-body">Our institutions have long term relationships with local school systems to enable important classroom experience.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">If you want to learn more check out:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Check this website: <a href="http://www.aplu.org/blowminds" target="_blank">aplu.org/blowminds</a></li>
                    </ul>
                  </div>
                  <div class="column small-3 small-offset-1 partner-extra-details">
                    <h5 class="partner-info-header">Location</h5>
                    <p class="partner-info partner-extra-details-body">National</p>
                    <h5 class="partner-info-header">Website</h5>
                    <p class="partner-info partner-extra-details-body"><a href="http://www.aplu.org/blowminds" target="_blank">APLU.org</a></p>
                    <h5 class="partner-info-header">Contact</h5>
                    <li class="partner-extra-body">Email: <a href="mailto:smti@aplu.org">smti@aplu.org</a></li>
                  </div>
                </div>
              </section>
            </div>

            <div class="single-partner row">
              <div class="column large-8 answer-copy">
                <h4 class="partner-name">Teach For America</h4>
                <p class="partner-info">Program for recent college graduates and professionals with a deep commitment to expanding opportunities for students in STEM and beyond.</p>
                <a data-target="#fullscreen-Teach_For_America" data-toggle="modal" href="#" class="partner-link">Learn more</a>
              </div>
              <span class="column large-3 large-offset-1 answer-copy-location-contact">
                <h5 class="partner-info-header">Location</h5>
                <p class="partner-info ">National</p>
                <h5 class="partner-info-header">Website</h5>
                <p class="partner-info"><a href="http://www.choosemore.org" target="_blank">ChooseMore.org</a></p>
              </span>
              <section id="fullscreen-Teach_For_America" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
                <div class="modal-dialog">
                <div class="row">
                  <div class="column small-12 extra-spacer">
                    <a aria-hidden="true" class="close" data-dismiss="modal" type="button"><img src="img/close.svg" alt="close"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="partner-listing column small-8">
                    <h4 class="partner-extra-name">Teach For America</h4>
                    <p class="partner-extra-body">Program for recent college graduates and professionals with a deep commitment to expanding opportunities for students in STEM and beyond.</p>
                    <a class="partner-extra-visit" href="http://www.choosemore.org" target="_blank">Visit their website</a>
                    <h5 class="partner-extra-section-header partner-info-header">This program offers:</h5>
                    <ul class="partner-extra-list">
                      <li>Committed recent college graduates and professionals of all backgrounds the opportunity to teach for at least two years in urban and rural public schools.</li>
                      <li>Training and development so that corps members can have an immediate positive impact on their students.</li>
                      <li>Continued leadership support for alumni as they address this problem from all sectors.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">Their ideal recruit:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Holds a deep belief in the potential of all kids and a commitment to do whatever it takes to expand opportunities for students.</li>
                      <li class="partner-extra-body">Has a demonstrated leadership ability across a variety of settings</li>
                      <li class="partner-extra-body">Exhibits strong achievement in academic, professional, extracurricular, and/or volunteer settings</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">What makes them special is:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Teach For America is incredibly diverse: in 2014, half of our incoming teachers identified themselves as people of color, representing our most diverse group of educators ever.</li>
                      <li class="partner-extra-body">By 2015, Teach For America will have a 12,000+ strong STEM alumni network that continue to effect positive change both in and out of education.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">If you want to learn more check out:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">This website: <a href="http://www.choosemore.org" target="_blank">choosemore.org</a></li>
                    </ul>
                  </div>
                  <div class="column small-3 small-offset-1 partner-extra-details">
                    <h5 class="partner-info-header">Location</h5>
                    <p class="partner-info partner-extra-details-body">National</p>
                    <h5 class="partner-info-header">Website</h5>
                    <p class="partner-info partner-extra-details-body"><a href="http://www.choosemore.org" target="_blank">ChooseMore.org</a></p>
                    <h5 class="partner-info-header">Contact</h5>
                    <li class="partner-extra-body">Email: <a href="mailto:STEM@teachforamerica.org">STEM@teachforamerica.org</a></li>
                    <li class="partner-extra-body">Twitter: <a href="http://twitter.com/tfa_stem" target="_blank">@tfa_stem</a></li>
                  </div>
                </div>
              </section>
            </div>

            <div class="single-partner row">
              <div class="column large-8 answer-copy">
                <h4 class="partner-name">TNTP Teaching Fellows</h4>
                <p class="partner-info">TNTP Teaching Fellows programs operate in seven different sites to train outstanding candidates to become high-impact teachers in the nation’s most disadvantaged communities.</p>
                <a data-target="#fullscreen-TNTP_Teaching_Fellows" data-toggle="modal" href="#" class="partner-link">Learn more</a>
              </div>
              <span class="column large-3 large-offset-1 answer-copy-location-contact">
                <h5 class="partner-info-header">Location</h5>
                <p class="partner-info ">
                  Baltimore, MD (Baltimore City Teaching Residents)<br>
                  DC (DC Teaching Fellows)<br>
                  Indiana (Indianapolis Teaching Fellows)<br>
                  Fort Worth (Fort Worth Teaching Fellows<br>
                  NYC (New York City Teaching Fellows)<br>
                  New Orleans (teachNOLA)<br>
                  Charlotte, NC (TEACH Charlotte)</p>
                <h5 class="partner-info-header">Website</h5>
                <p class="partner-info"><a href="http://tntpteachingfellows.org/" target="_blank">TNTPTeachingFellows.org</a></p>
              </span>
              <section id="fullscreen-TNTP_Teaching_Fellows" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
                <div class="modal-dialog">
                <div class="row">
                  <div class="column small-12 extra-spacer">
                    <a aria-hidden="true" class="close" data-dismiss="modal" type="button"><img src="img/close.svg" alt="close"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="partner-listing column small-8">
                    <h4 class="partner-extra-name">TNTP Teaching Fellows</h4>
                    <p class="partner-extra-body">TNTP Teaching Fellows programs operate in seven different sites to train outstanding candidates to become high-impact teachers in the nation’s most disadvantaged communities.</p>
                    <a class="partner-extra-visit" href="http://tntpteachingfellows.org/" target="_blank">Visit their website</a>
                    <h5 class="partner-extra-section-header partner-info-header">This program offers:</h5>
                    <ul class="partner-extra-list">
                      <li>Training of exceptional teachers for the students who need them most, those in our country's most disadvantaged communities, where too many children start school behind and struggle to catch up.</li>
                      <li>Programs in Baltimore, Charlotte, DC, Fort Worth, Indianapolis, New Orleans and New York City. Candidates choose the community where they train and teach.</li>
                      <li>While pursuing certification, Fellows work full-time and earn a full teacher's salary, plus comprehensive benefits.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">Their ideal recruit:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Accomplished professionals and recent graduates who aren’t yet certified as educators, but who possess the skills to teach high-need subjects, like math and science. </li>
                      <li class="partner-extra-body">Our TNTP Teaching Fellows understand that teaching is not just a job, but a career – one that demands their best each day. </li>
                      <li class="partner-extra-body">Candidates must have a bachelor’s degree by spring 2015 and be authorized to work in the U.S. Minimum undergraduate GPA requirements vary by site.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">What makes them special is:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Classroom-centered training. Fellows train like pro athletes, with hands-on practice, classroom-centered coursework and intensive coaching from expert educators. </li>
                      <li class="partner-extra-body">High standards for certification. Only teachers who demonstrate the ability to master key skills and help students learn earn certification. Upon graduating, you’ll be recognized as having a proven record of classroom success.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">If you want to learn more check out:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">This site: <a href="http://tntpteachingfellows.org/" target="_blank">TNTPTeachingFellows.org</a></li>
                    </ul>
                  </div>
                  <div class="column small-3 small-offset-1 partner-extra-details">
                    <h5 class="partner-info-header">Location</h5>
                    <p class="partner-info partner-extra-details-body">
                      Baltimore, MD (Baltimore City Teaching Residents)<br>
                      DC (DC Teaching Fellows)<br>
                      Indiana (Indianapolis Teaching Fellows)<br>
                      Fort Worth (Fort Worth Teaching Fellows<br>
                      NYC (New York City Teaching Fellows)<br>
                      New Orleans (teachNOLA)<br>
                      Charlotte, NC (TEACH Charlotte)</p>
                    <h5 class="partner-info-header">Website</h5>
                    <p class="partner-info partner-extra-details-body"><a href="http://tntpteachingfellows.org/" target="_blank">TNTPTeachingFellows.org</a></p>
                    <h5 class="partner-info-header">Contact</h5>
                    <li class="partner-extra-body">Email: <a href="mailto:info@tntpteachingfellows.org">info@tntpteachingfellows.org</a></li>
                  </div>
                </div>
              </section>
            </div>

            <div class="single-partner row">
              <div class="column large-8 answer-copy">
                <h4 class="partner-name">Urban Teacher Center</h4>
                <p class="partner-info">A four-year program that includes a year-long residency of co-teaching, a masters degree, and a unique dual focus on content and special education.</p>
                <a data-target="#fullscreen-Urban_Teacher_Center" data-toggle="modal" href="#" class="partner-link">Learn more</a>
              </div>
              <span class="column large-3 large-offset-1 answer-copy-location-contact">
                <h5 class="partner-info-header">Location</h5>
                <p class="partner-info ">Washington, DC, Baltimore, MD</p>
                <h5 class="partner-info-header">Website</h5>
                <p class="partner-info"><a href="www.urbanteachercenter.org" target="_blank">UrbanTeacherCenter.org</a></p>
              </span>
              <section id="fullscreen-Urban_Teacher_Center" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
                <div class="modal-dialog">
                <div class="row">
                  <div class="column small-12 extra-spacer">
                    <a aria-hidden="true" class="close" data-dismiss="modal" type="button"><img src="img/close.svg" alt="close"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="partner-listing column small-8">
                    <h4 class="partner-extra-name">Urban Teacher Center</h4>
                    <p class="partner-extra-body">A four-year program that includes a year-long residency of co-teaching, a masters degree, and a unique dual focus on content and special education.</p>
                    <a class="partner-extra-visit" href="http://www.urbanteachercenter.org" target="_blank">Visit their website</a>
                    <h5 class="partner-extra-section-header partner-info-header">This program offers:</h5>
                    <ul class="partner-extra-list">
                      <li>A pioneering alternative teacher preparation program that includes 15 months of training before you become a teacher of record, along with $30,000 towards a masters degree and a $20,000 stipend.</li>
                      <li>4 year commitment includes: a year-long residency co-teaching with a host teacher, a masters degree, certification in a content area and special education, and 100% job placement if you meet performance standards</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">Their ideal recruit:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Has a 3.0 Undergraduate GPA preferred (will go down to 2.75 for outstanding applicants)</li>
                      <li class="partner-extra-body">Must complete undergraduate degree by June 2015 or June 2016 if you are applying Early Decision</li>
                      <li class="partner-extra-body">UTC takes all majors and you must not already be certified to teach</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">What makes them special is:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Certification is tied to improving student achievement and demonstrating skills and behaviors we expect to see in an effective teacher.</li>
                      <li class="partner-extra-body">In the year one residency, you co-teach with two host teachers. In year two, you look nothing like a typical first year teacher, are earning your masters with a dual focus on content and special education, and getting one-on-one coaching.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">If you want to learn more check out:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">This website: <a href="http://www.urbanteachercenter.org" target="_blank">urbanteachercenter.org</a></li>
                      <li class="partner-extra-body">These videos: <a href="https://www.youtube.com/user/UrbanTeacherCenter" target="_blank">youtube.com/user/UrbanTeacherCenter</a></li>
                    </ul>
                  </div>
                  <div class="column small-3 small-offset-1 partner-extra-details">
                    <h5 class="partner-info-header">Location</h5>
                    <p class="partner-info partner-extra-details-body">Washington, DC
            Baltimore, MD</p>
                    <h5 class="partner-info-header">Website</h5>
                    <p class="partner-info partner-extra-details-body"><a href="http://www.urbanteachercenter.org" target="_blank">UrbanTeacherCenter.org</a></p>
                    <h5 class="partner-info-header">Contact</h5>
                    <li class="partner-extra-body">Email: <a href="mailto:Kerrys@urbanteachercenter.org">Kerrys@urbanteachercenter.org</a></li>
                    <li class="partner-extra-body">Twitter: <a href="http://twitter.com/UrbanTeacherCTR" target="_blank">@UrbanTeacherCTR</a></li>
                    <li class="partner-extra-body">Facebook: <a href="http://facebook.com/UrbanTeacherCenter" target="_blank">facebook.com/UrbanTeacherCenter</a></li>
                  </div>
                </div>
              </section>
            </div>

            <div class="single-partner row">
              <div class="column large-8 answer-copy">
                <h4 class="partner-name">The UTeach Institute</h4>
                <p class="partner-info">The UTeach Institute supports replication of the UTeach secondary STEM teacher preparation program at universities across the country and leads efforts toward continuous improvement of the UTeach model. </p>
                <a data-target="#fullscreen-The_UTeach_Institute" data-toggle="modal" href="#" class="partner-link">Learn more</a>
              </div>
              <span class="column large-3 large-offset-1 answer-copy-location-contact">
                <h5 class="partner-info-header">Location</h5>
                <p class="partner-info ">The Institute is in Austin, Texas.
            Our partners are 39 universities in 19 states.</p>
                <h5 class="partner-info-header">Website</h5>
                <p class="partner-info"><a href="http://uteach-institute.org/teach-stem" target="_blank">UTeach-Institute.org</a></p>
              </span>
              <section id="fullscreen-The_UTeach_Institute" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
                <div class="modal-dialog">
                <div class="row">
                  <div class="column small-12 extra-spacer">
                    <a aria-hidden="true" class="close" data-dismiss="modal" type="button"><img src="img/close.svg" alt="close"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="partner-listing column small-8">
                    <h4 class="partner-extra-name">The UTeach Institute</h4>
                    <p class="partner-extra-body">The UTeach Institute supports replication of the UTeach secondary STEM teacher preparation program at universities across the country and leads efforts toward continuous improvement of the UTeach model. </p>
                    <a class="partner-extra-visit" href="http://uteach-institute.org/teach-stem" target="_blank">Visit their website</a>
                    <h5 class="partner-extra-section-header partner-info-header">This program offers:</h5>
                    <ul class="partner-extra-list">
                      <li>An innovative way to recruit undergrad STEM majors and prepare them to become teachers</li>
                      <li>A rigorous STEM degree as well as a secondary teaching certification without added time or cost to four-year degrees</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">Their ideal recruit:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Is an undergraduate STEM major</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">What makes them special is:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">UTeach grew out of the conviction that public universities have a profound role to play in improving the public education system.</li>
                      <li class="partner-extra-body">Faculty with expertise in STEM worked with master teacher practitioners to design a program emphasizing deep understanding of STEM content, practices and pedagogy, and strong connections between theory and practice</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">If you want to learn more check out:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">This website: <a href="http://uteach-institute.org/teach-stem" target="_blank">uteach-institute.org/teach-stem</a></li>
                      <li class="partner-extra-body">This video: <a href="https://www.youtube.com/watch?v=wCbMleauzmg" target="_blank">youtube.com/watch?v=wCbMleauzmg</a></li>
                      <li class="partner-extra-body">This video: <a href="https://www.youtube.com/watch?v=CWh9Hay2V1s" target="_blank">youtube.com/watch?v=CWh9Hay2V1s</a></li>
                    </ul>
                  </div>
                  <div class="column small-3 small-offset-1 partner-extra-details">
                    <h5 class="partner-info-header">Location</h5>
                    <p class="partner-info partner-extra-details-body">The Institute is in Austin, Texas.
            Our partners are 39 universities in 19 states.</p>
                    <h5 class="partner-info-header">Website</h5>
                    <p class="partner-info partner-extra-details-body"><a href="http://uteach-institute.org/teach-stem" target="_blank">UTeach-Institute.org</a></p>
                    <h5 class="partner-info-header">Contact</h5>
                    <li class="partner-extra-body">Email: <a href="mailto:uteachinstitute@gmail.com">uteachinstitute@gmail.com</a></li>
                  </div>
                </div>
              </section>
            </div>

            <div class="single-partner row">
              <div class="column large-8 answer-copy">
                <h4 class="partner-name">The Woodrow Wilson National Fellowship Foundation</h4>
                <p class="partner-info">Teaching Fellowship that offers admission into a master’s degree program, a $30,000 stipend, a full year of in-classroom experience at a high-need school, and three years of mentoring.</p>
                <a data-target="#fullscreen-The_Woodrow_Wilson_National_Fellowship_Foundation" data-toggle="modal" href="#" class="partner-link">Learn more</a>
              </div>
              <span class="column large-3 large-offset-1 answer-copy-location-contact">
                <h5 class="partner-info-header">Location</h5>
                <p class="partner-info ">Nationwide</p>
                <h5 class="partner-info-header">Website</h5>
                <p class="partner-info"><a href="http://woodrow.org/fellowships/ww-teaching-fellowships/">Woodrow.org</a></p>
              </span>
              <section id="fullscreen-The_Woodrow_Wilson_National_Fellowship_Foundation" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
                <div class="modal-dialog">
                <div class="row">
                  <div class="column small-12 extra-spacer">
                    <a aria-hidden="true" class="close" data-dismiss="modal" type="button"><img src="img/close.svg" alt="close"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="partner-listing column small-8">
                    <h4 class="partner-extra-name">The Woodrow Wilson National Fellowship Foundation</h4>
                    <p class="partner-extra-body">Teaching Fellowship that offers admission into a master’s degree program, a $30,000 stipend, a full year of in-classroom experience at a high-need school, and three years of mentoring.</p>
                    <a class="partner-extra-visit" href="http://woodrow.org/fellowships/ww-teaching-fellowships/" target="_blank">Visit their website</a>
                    <h5 class="partner-extra-section-header partner-info-header">This program offers:</h5>
                    <ul class="partner-extra-list">
                      <li>Admission to a master's degree program at a well-established partner university</li>
                      <li>Extensive preparation for teaching in a high-need urban or rural secondary school for one full year prior to becoming the teacher-of-record in a science or math classroom</li>
                      <li>A $30,000 stipend (Once Fellows are certified teachers at the end of the first year, they obtain salaried employment in high-need schools.)</li>
                      <li>Support and mentoring throughout the three-year teaching commitment</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">Their ideal recruit:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Has, or expects to have by June 30, 2015, a STEM bachelor's degree from an accredited U.S. college or university or international equivalent </li><li class="partner-extra-body">
            Has a cumulative undergraduate grade point average (GPA) of 3.0 or better on a 4.0 scale </li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">What makes them special is:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">The full school year of intensive clinical preparation in a high-need urban/rural classroom, like the ones where Fellows will ultimately teach. </li><li class="partner-extra-body">
            Not only financial support ($30,000), but also three years of ongoing "double mentoring" from both the Fellow's university and the school where s/he is teaching.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">If you want to learn more check out:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">This recruitment page: <a href="http://woodrow.org/fellowships/ww-teaching-fellowships/">woodrow.org/fellowships/ww-teaching-fellowships/</a></li>
                      <li class="partner-extra-body">This explanatory video: <a href="http://youtu.be/r7yd8BuavII" target="_blank">youtu.be/r7yd8BuavII</a></li>
                    </ul>
                  </div>
                  <div class="column small-3 small-offset-1 partner-extra-details">
                    <h5 class="partner-info-header">Location</h5>
                    <p class="partner-info partner-extra-details-body">Nationwide</p>
                    <h5 class="partner-info-header">Website</h5>
                    <p class="partner-info partner-extra-details-body"><a href="http://woodrow.org/fellowships/ww-teaching-fellowships/" target="_blank">Woodrow.org</a></p>
                    <h5 class="partner-info-header">Contact</h5>
                    <li class="partner-extra-body">Twitter: <a href="http://twitter.com/woodrowwilsontf" target="_blank">@woodrowwilsontf</a> </li>
                    <li class="partner-extra-body">Email: <a href="mailto:lsmith@woodrow.org">lsmith@woodrow.org</li>
                    <li class="partner-extra-body">Phone: 609-452-7007 x141 </li>
                  </div>
                </div>
              </div>
              </section>
            </div>