<!-- @import "__global-variables.kit" -->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title><!--$title--></title>

    <!-- Facebook Meta -->
    <meta property="og:title" content="<!--$title-->" />
    <meta property="og:site_name" content="<!--$site_name-->">
    <meta property="og:description" content="<!--$description-->" />
    <meta property="og:image" content="<!--$canonical-url-->img/<!--$image-->" />
    <meta property="og:type" content="<!--$type-->">

    <!-- Twitter Meta -->
    <meta name="twitter:card"           content="player">
    <meta name="twitter:site"           content="@100kin10">
    <meta name="twitter:creator"        content="@100kin10">
    <meta name="twitter:title"          content="<!--$title-->">
    <meta name="twitter:description"    content="<!--$description-->">
    <meta name="twitter:domain"         content="<!--$canonical-url-->">

    <meta name="twitter:player"         content="https://giphy.com/embed/2ZpaD4U08fWRW/twitter/iframe">
    <meta name="twitter:player:width"   content="435">
    <meta name="twitter:player:height"  content="435">





    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>html, body, frameset, frame { margin:0; padding:0; border:0;}</style>

  </head>
    <frameset rows="100%,*" border="0">
      <frame src="<!--$canonical-url--><!--$embed-->" frameborder="0" />
      <frame frameborder="0" noresize />
    </frameset>
 </html>