<form action="https://docs.google.com/a/codespike.co/forms/d/1wwDGNCZtpoSODgqI6TssW-TmrAioijfaXoOOgyYSMWk/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1862387142"><div class="ss-q-title">What is your life status?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="What is your life status?  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.168579430" value="Undergrad" id="group_168579430_1" role="radio" class="ss-q-radio" aria-label="Undergrad" required="" aria-required="true"></span>
<span class="ss-choice-label">Undergrad</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.168579430" value="Postgrad" id="group_168579430_2" role="radio" class="ss-q-radio" aria-label="Postgrad" required="" aria-required="true"></span>
<span class="ss-choice-label">Postgrad</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.168579430" value="Recent grad" id="group_168579430_3" role="radio" class="ss-q-radio" aria-label="Recent grad" required="" aria-required="true"></span>
<span class="ss-choice-label">Recent grad</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.168579430" value="Not-so-recent Grad" id="group_168579430_4" role="radio" class="ss-q-radio" aria-label="Not-so-recent Grad" required="" aria-required="true"></span>
<span class="ss-choice-label">Not-so-recent Grad</span>
</label></li></ul>
<div class="error-message" id="1862387142_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1823779381"><div class="ss-q-title">What are you studying? / What degree is sitting in a drawer somewhere?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1823779381" value="" class="ss-q-short" id="entry_1823779381" dir="auto" aria-label="What are you studying? / What degree is sitting in a drawer somewhere?  " aria-required="true" required="" title="">
<div class="error-message" id="888336827_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-select"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1584041513"><div class="ss-q-title">Where do you live right now?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">(State, not which bedroom in your parents&#39; house)</div></label>
<select name="entry.1584041513" id="entry_1584041513" aria-label="Where do you live right now? (State, not which bedroom in your parents&#39; house) " aria-required="true" required=""><option value=""></option>
<option value="Alabama">Alabama</option> <option value="Alaska">Alaska</option> <option value="Arizona">Arizona</option> <option value="Arkansas">Arkansas</option> <option value="California">California</option> <option value="Colorado">Colorado</option> <option value="Connecticut">Connecticut</option> <option value="Delaware">Delaware</option> <option value="District of Columbia">District of Columbia</option> <option value="Florida">Florida</option> <option value="Georgia">Georgia</option> <option value="Hawaii">Hawaii</option> <option value="Idaho">Idaho</option> <option value="Illinois">Illinois</option> <option value="Indiana">Indiana</option> <option value="Iowa">Iowa</option> <option value="Kansas">Kansas</option> <option value="Kentucky">Kentucky</option> <option value="Louisiana">Louisiana</option> <option value="Maine">Maine</option> <option value="Maryland">Maryland</option> <option value="Massachusetts">Massachusetts</option> <option value="Michigan">Michigan</option> <option value="Minnesota">Minnesota</option> <option value="Mississippi">Mississippi</option> <option value="Missouri">Missouri</option> <option value="Montana">Montana</option> <option value="Nebraska">Nebraska</option> <option value="Nevada">Nevada</option> <option value="New Hampshire">New Hampshire</option> <option value="New Jersey">New Jersey</option> <option value="New Mexico">New Mexico</option> <option value="New York">New York</option> <option value="North Carolina">North Carolina</option> <option value="North Dakota">North Dakota</option> <option value="Ohio">Ohio</option> <option value="Oklahoma">Oklahoma</option> <option value="Oregon">Oregon</option> <option value="Pennsylvania">Pennsylvania</option> <option value="Rhode Island">Rhode Island</option> <option value="South Carolina">South Carolina</option> <option value="South Dakota">South Dakota</option> <option value="Tennessee">Tennessee</option> <option value="Texas">Texas</option> <option value="Utah">Utah</option> <option value="Vermont">Vermont</option> <option value="Virginia">Virginia</option> <option value="Washington">Washington</option> <option value="West Virginia">West Virginia</option> <option value="Wisconsin">Wisconsin</option> <option value="Wyoming">Wyoming</option></select>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1870255767"><div class="ss-q-title">Where else might you be willing to teach? 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Specify any other states or regions of the country where you&#39;d consider moving for the right opportunity.</div></label>

<ul class="ss-choices ss-choices-required" role="group" aria-label="Where else might you be willing to teach?  Specify any other states or regions of the country where you&#39;d consider moving for the right opportunity. "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Alabama" id="group_25462471_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Alabama</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Alaska" id="group_25462471_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Alaska</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Arizona" id="group_25462471_3" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Arizona</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Arkansas" id="group_25462471_4" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Arkansas</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="California" id="group_25462471_5" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">California</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Colorado" id="group_25462471_6" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Colorado</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Connecticut" id="group_25462471_7" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Connecticut</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Delaware" id="group_25462471_8" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Delaware</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="District of Columbia" id="group_25462471_9" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">District of Columbia</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Florida" id="group_25462471_10" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Florida</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Georgia" id="group_25462471_11" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Georgia</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Hawaii" id="group_25462471_12" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Hawaii</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Idaho" id="group_25462471_13" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Idaho</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Illinois" id="group_25462471_14" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Illinois</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Indiana" id="group_25462471_15" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Indiana</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Iowa" id="group_25462471_16" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Iowa</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Kansas" id="group_25462471_17" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Kansas</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Kentucky" id="group_25462471_18" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Kentucky</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Louisiana" id="group_25462471_19" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Louisiana</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Maine" id="group_25462471_20" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Maine</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Maryland" id="group_25462471_21" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Maryland</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Massachusetts" id="group_25462471_22" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Massachusetts</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Michigan" id="group_25462471_23" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Michigan</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Minnesota" id="group_25462471_24" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Minnesota</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Mississippi" id="group_25462471_25" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Mississippi</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Missouri" id="group_25462471_26" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Missouri</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Montana" id="group_25462471_27" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Montana</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Nebraska" id="group_25462471_28" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Nebraska</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Nevada" id="group_25462471_29" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Nevada</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="New Hampshire" id="group_25462471_30" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">New Hampshire</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="New Jersey" id="group_25462471_31" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">New Jersey</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="New Mexico" id="group_25462471_32" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">New Mexico</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="New York" id="group_25462471_33" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">New York</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="North Carolina" id="group_25462471_34" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">North Carolina</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="North Dakota" id="group_25462471_35" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">North Dakota</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Ohio" id="group_25462471_36" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Ohio</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Oklahoma" id="group_25462471_37" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Oklahoma</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Oregon" id="group_25462471_38" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Oregon</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Pennsylvania" id="group_25462471_39" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Pennsylvania</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Rhode Island" id="group_25462471_40" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Rhode Island</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="South Carolina" id="group_25462471_41" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">South Carolina</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="South Dakota" id="group_25462471_42" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">South Dakota</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Tennessee" id="group_25462471_43" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Tennessee</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Texas" id="group_25462471_44" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Texas</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Utah" id="group_25462471_45" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Utah</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Vermont" id="group_25462471_46" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Vermont</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Virginia" id="group_25462471_47" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Virginia</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Washington" id="group_25462471_48" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Washington</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="West Virginia" id="group_25462471_49" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">West Virginia</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Wisconsin" id="group_25462471_50" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Wisconsin</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.25462471" value="Wyoming" id="group_25462471_51" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Wyoming</span>
</label></li></ul>
<div class="error-message" id="1870255767_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry name">
<label class="ss-q-item-label" for="entry_2029531821"><div class="ss-q-title">Almost done! What’s your name, smarty pants?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.2029531821" value="" class="ss-q-short" id="entry_2029531821" dir="auto" aria-label="Almost done! What’s your name, smarty pants?  " aria-required="true" required="" title="" placeholder="First">
<input type="text" name="entry.1164584430" value="" class="ss-q-short" id="entry_1164584430" dir="auto" aria-label="And your last name?  " aria-required="true" required="" title="" placeholder="Last">
<div class="error-message" id="291102859_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_186377603"><div class="ss-q-title">And finally, what’s your email address? 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.186377603" value="" class="ss-q-short" id="entry_186377603" dir="auto" aria-label="And finally, what’s your email address?   " aria-required="true" required="" title="">
<div class="error-message" id="112030176_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;-1550877961576975888&quot;]
">
<input type="hidden" name="pageHistory" value="0">


<input type="hidden" name="fbzx" value="-1550877961576975888">

<div class="submit">
<p>Thanks! Push this button and we’ll make technology happen</p>
<button type="submit" name="submit" id="ss-submit" class="large">Submit Your Answers</button>
</div>

<div class="submit hide" style="
">
<h2 style="
    font-size: 2.5em;
    font-weight: 500;
">Woohoo! One step closer to becoming the world’s most mind-blowingest mind blower!</h2>

<p style="
    font-size: 1.65em;
    font-weight: 400;
">Keep an eye out for a confirmation email from our STEM Teacher Recruitment Drones. Then keep another eye out for messages from teacher training programs that are best suited to help you get started down this path. Lastly, grow a third eye and keep it out for birds.</p>

<p style="
    font-size: 1.65em;
    font-weight: 400;
">In the mean time, you can <a style="
    color: yellow;
">join this Facebook group</a>, <a>follow us on Twitter</a>, or <a>play around in our Tumblr</a>. Thanks for improving the future!</p>

</div>

</ol>
</form>
